{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=GKNLPROYECTO020\\SQL2022;Database=EmployeeDB;User Id=sa;Password=Chuaman;Encrypt=False;"
  }
}
